server.port=8092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb://localhost:27017/microserviceData

# URL de connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/microserviceData 

# Nom d'utilisateur pour la base de données
spring.datasource.username=eliott

# Mot de passe pour la base de données
spring.datasource.password=test

# Driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


