spring.application.name=zuul-server
server.port=9004
#Eureka
eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.routes.client.path=/client/**
zuul.routes.client.serviceId=client

zuul.routes.commande.path=/commande/**
zuul.routes.commande.serviceId=commande

zuul.routes.paiement.path=/paiement/**
zuul.routes.paiement.serviceId=paiement

zuul.routes.produit.path=/produit/**
zuul.routes.produit.serviceId=produit
