server.port=8082
spring.application.name=client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.profile=default
